<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./img/favicon.ico">
    <title>Plamen Statev - CV</title>
    <style>
        body {
            font-family: Courier, monospace;
            background-color: black;
            color: #00ff00;
            padding: 20px;
            text-align: left;
        }

        h1 {
            font-size: 30px;
            margin: 0;
            display: inline; 
        }

        h2 {
            font-size: 24px;
            margin-top: 20px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin: 10px 0;
        }

        ul li:first-child {
            font-weight: bold;
            font-style: italic;
        }

        a {
            color: #00ff00;
            text-decoration: underline;
        }

        .section {
            border: 1px dashed #00ff00;
            padding: 20px;
            margin: 20px 0;
        }

        .section-title {
            font-size: 24px;
            text-decoration: underline;
        }

        .sub-section {
            margin-left: 20px;
            list-style-type: square;
        }

        @keyframes blink {
            0%, 100% {
                opacity: 1;
            }
            50% {
                opacity: 0;
            }
        }

        .cursor {
            font-weight: bold;
            display: inline-block;
            animation: blink 0.5s infinite; 
        }
    </style>
</head>
<body>
    <h1>Plamen Statev<span class="cursor">|</span></h1>
    <ul>
        <li>Email: <a href="mailto:torbalansky@gmail.com">torbalansky@gmail.com</a> | GitHub: <a href="https://github.com/torbalansky">github.com/torbalansky</a></li>
        <li>Dedicated and highly motivated biochemist with a passion for coding and a strong foundation in Full Stack Development. Seeking opportunities to utilize my analytical skills, problem-solving abilities, and development knowledge to excel as a Full Stack Developer.</li>
    </ul>

    <div class="section">
        <h2 class="section-title">Education:</h2>
        <div class="sub-section">
            <ul>
                <li>- CareerFoundry GmbH, Berlin, Germany</li>
                <li>Full Stack Web Development Program</li>
                <li>Ongoing since February 2023</li>
            </ul>
        </div>
        <div class="sub-section">
            <ul>
                <li>- SoftUni Academy, Sofia, Bulgaria</li>
                <li>Python Programming Course</li>
                <li>September 2023 - October 2023</li>
            </ul>
        </div>
        <div class="sub-section">
            <ul>
                <li>- PhD Degree in Biochemistry - Autonomous University Madrid, Madrid, Spain</li>
                <li>December 2011 - July 2015</li>
            </ul>
        </div>
        <div class="sub-section">
            <ul>
                <li>- Master Degree in Cell Biology and Pathology - Sofia University, Sofia, Bulgaria</li>
                <li>October 2007 - July 2009</li>
            </ul>
        </div>
        <div class="sub-section">
            <ul>
                <li>- Bachelor Degree in Molecular Biology - Sofia University, Sofia, Bulgaria</li>
                <li>October 2003 - July 2007</li>
            </ul>
        </div>
    </div>

    <div class="section">
        <h2 class="section-title">Professional Experience:</h2>
        <div class="sub-section">
            <ul>
                <li>- Research Assistant (Marie Curie Individual Scholarship) - ITQB NOVA – Department of Biological Chemistry, Oeiras, Portugal</li>
                <li>April 2019 - Present</li>
            </ul>
        </div>
        <div class="sub-section">
            <ul>
                <li>Senior Expert - Executive Environment Agency – Bulgarian Ministry of Environment, Sofia, Bulgaria</li>
                <li>May 2018 - April 2019</li>
            </ul>
        </div>
        <div class="sub-section">
            <ul>
                <li>- Post-doctoral Researcher - Bulgarian Academy of Sciences, Molecular Biology Department, Sofia, Bulgaria</li>
                <li>February 2016 - February 2018</li>
            </ul>
        </div>
        <div class="sub-section">
            <ul>
                <li>- Early Stage Researcher (Marie Curie Scholarship) - Department of Cancer Biology, IIB-UAM, Madrid, Spain</li>
                <li>January 2012 - July 2015</li>
            </ul>
        </div>
    </div>

    <div class="section">
        <h2 class="section-title">Key Skills:</h2>
        <div class="sub-section">
            <ul>
                <li>Full Stack Web Development</li>
                <li>HTML, CSS, JavaScript, Phyton</li>
                <li>Problem Solving</li>
                <li>Data Analysis</li>
                <li>Research and Documentation</li>
                <li>Collaboration and Teamwork</li>
                <li>Attention to Detail</li>
            </ul>
        </div>
    </div>

    <div class="section">
        <h2 class="section-title">Projects:</h2>
        <div class="sub-section">
            <ul>
                <li>- myFlix Movie App (CareerFoundry Project)</li>
                <li>Built a client-side movie app using React for the front-end and a REST API for the back-end.</li>
                <li>Utilized React, React Bootstrap, Redux, JavaScript, HTML, and CSS/SCSS.</li>
                <li>Implemented user authentication, favorites list, and movie details functionality.</li>
            </ul>
        </div>
        <div class="sub-section">
            <ul>
                <li>- MyFlixAngularClient (CareerFoundry Project)</li>
                <li>Generated with Angular CLI version 16.0.2.</li>
                <li>Developed a dynamic movie app with features like user registration, personalized navigation, movie details, and favorite list management.</li>
                <li>Implemented routing, components, and services using Angular.</li>
                <li>Utilized Angular CLI for building and testing.</li>
                <li>Hosted the app on GitHub Pages: <a href="https://torbalansky.github.io/myFlix-Angular-client/" target="_blank">View App</a></li>
            </ul>
        </div>
        <div class="sub-section">
            <ul>
                <li>- MeetApp (CareerFoundry Project)</li>
                <li>Designed to assist users with researching, scheduling, and attending events in their respective cities.</li>
                <li>Developed using test-driven development (TDD) techniques as a serverless, progressive web app (PWA).</li>
                <li>Utilized Google Calendar API for retrieving upcoming events and AWS Lambda for serverless backend.</li>
                <li>Incorporated features for filtering events by city, showing/hiding event details, specifying the number of events to view, and using the app offline.</li>
                <li>Data visualization with charts showcasing upcoming events in different cities.</li>
                <li>Hosted on GitHub Pages: <a href="https://torbalansky.github.io/meet/" target="_blank">View App</a></li>
            </ul>
        </div>
        
        <div class="sub-section">
            <ul>
                <li>- Portfolio Website (Personal Project)</li>
                <li>Created a responsive portfolio website to showcase coding projects and skills.</li>
                <li>Utilized HTML, CSS, and JavaScript for front-end design and interactivity.</li>
            </ul>
        </div>
        <div class="sub-section">
            <ul>
                <li>- Python Web Scraper (SoftUni Academy)</li>
                <li>Built a Python web scraper using BeautifulSoup and requests library.</li>
                <li>Extracted data from websites and saved it to a CSV file for analysis.</li>
            </ul>
        </div>
    </div>

    <div class="section">
        <h2 class="section-title">Languages:</h2>
        <div class="sub-section">
            <ul>
                <li>Bulgarian (native)</li>
                <li>English (Fluent)</li>
                <li>Spanish (Intermediate)</li>
            </ul>
        </div>
    </div>
    <script>
        window.addEventListener('load', () => {
            const cursor = document.querySelector('.cursor');
            cursor.style.animation = 'blink 0.9s infinite';
        });
    </script>
</body>
</html>