:root {
  --background-color: #0a192f;
  --primary-color: black;
  --secondary-color: #3d0000;
  --visited-color: #0158b5;
  --active-color: #f00;
  --element-selector-color: rgb(218, 222, 204);
  --border-color: white;
  --button-code: #00ff00;
  --background-color2: #131c55;
  --font-size-h1: 44px;
  --font-size-h2: 28px;
  --font-size-h3: 18px;
  --max-width: 1000px;
  --font-weight: 700;
  --width: 100%;
}

main {
  background-color: var(--background-color);
  width: var(--width);
}

.page-header {
  position: sticky;
  top: 0;
  z-index: 100;
  border: 5px solid var(--background-color);
}

.navigation__logo {
  width: 90px;
  margin-left: 25px;
}

.nav-link {
  font-size: var(--font-size-h3);
  font-weight: bold;
  margin-right: 25px;
}

.sidebar-container {
  position: fixed;
  top: 0;
  right: 0;
  width: 80px;
  height: 100vh;
  background-color: transparent;
  padding: 0;
  box-sizing: border-box;
  margin-bottom: 20px;
  margin-top: 100px;
  z-index: 2;
}

.sidebar-container ul {
  list-style: none;
  padding: 10px;
}

.sidebar-container a:hover {
  color: var(--border-color);
  text-decoration: none;
}

.vertical__text {
  writing-mode: vertical-rl;
  text-orientation: sideways;
  color: var(--border-color);
}

.vertical__text a,
.text-one a{
  color: var(--border-color);
  font-size: 22px;
}

@media screen and (max-width: 768px) {
  .text-one a{
    font-size: var(--font-size-h3) !important;
  }
}

.vertical__text a:hover,
.text-one a:hover {
  background-color: var(--visited-color);
  padding: 10px;
  border-radius: 5px;
  color: var(--border-color);
  text-decoration: none;
}

@media (max-width: 1180px) {
  .sidebar-container {
    display: none;
  }
}

section .about__me,
section .my__projects,
section .my__contacts {
  padding-top: 80px; 
  place-items: center;
  align-content: center;
  min-height: 100vh;
}

@media screen and (max-width: 768px) {
  section {
    padding-top: 0 !important;
  }

  .intro {
    margin-top: 10px;
  }
}

.hidden {
  opacity: 0;
  filter:blur(4px);
  transform: translateX(-100%);
  transition: all 1s;
}

.show {
  opacity: 1;
  filter: blur(0);
  transform: translateX(0);
}

.profile__portrait {
  float: left;
  width: 350px;
  height: 400px;
  margin: 0 0 0 100px;
  border-radius: 5px;
}

@media all and (max-width: 500px) {
  .profile__portrait {
  width: 200px;
  height: 250px;
  margin-bottom: 0;
  margin-top: 0;
  margin-left: 20px;
  margin-right: 20px;
  border-radius: 5px;
  }
}

#typed-text {
  font-size: var(--font-size-h1);
  color: var(--button-code);
}

h1 {
  font-size: var(--font-size-h1);
  font-weight: var(--font-weight);
}

h2 {
  font-size: var(--font-size-h2);
  font-weight: var(--font-weight);
}

h3 {
  font-size: var(--font-size-h3);
  font-weight: var(--font-weight);
}

div {
  padding: 2px; 
  margin: 4px; 
  border: none; 
}

.intro {
  margin-top: 20px;
}

#home {
  display: flex;
  justify-content: center; 
  align-items: center; 
  height: 100vh;
}

.profile__item{
  width: 100%;
  padding-top: 20px;
  padding-bottom: 50px;
  margin-right: 100px;
  text-align: center;
  background-color: var(--background-color);
  color: var(--border-color);
}

/* For small screens (e.g., up to 768px wide) */
@media screen and (max-width: 768px) {
  #home {
    padding-top: 20px; 
  }

  .profile__item {
    width: auto; 
    padding: 40px; 
    margin-right: 0; 
    margin-bottom: 10px;
  }
}

.about__me {
  background-color: var(--background-color2);
  max-width: var(--width);
  padding: 20px 100px 20px 10px;
  height:fit-content;
  text-align: left;
  color: var(--border-color);
}

.about__me p {
  font-size: var(--font-size-h2);
}

@media all and (max-width: 726px) {
  .about__me {
    height: fit-content;
    padding: 10px 0 10px 0;
    text-align: center;
  }
}

.skills__logos {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
  margin-top: 30px;
}

@media all and (max-width: 726px) {
  .skills__logos{
    flex-wrap: wrap;
  }
}

.my__projects {
  max-width: var(--width);
  padding: 20px;
  margin-right: 40px;
  color: var(--border-color)
}

@media screen and (max-width: 768px) {
  .profile__item,
  .about__me,
  .my__projects {
    max-width: 100%;
    margin-right: 0;
  }
}

.my__projects h1,
.about__me h1,
.my__contacts h1 {
    text-align: center;
}

.work {
  text-align: center;
}

a {
  font-size: var(--font-size-h2);
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10px;
  margin: 0 auto;
  max-width: var(--max-width);
  font-size: var(--font-size-h3);
}

.grid__item {
  background-color: var(--border-color);
  -webkit-text-fill-color: var(--secondary-color);
  border: 2px solid var(--secondary-color);
  border-radius: 5px;
  padding: 0 10px 20px 10px;
  margin: 10px;
  text-align: left;
  box-shadow: 0px 0px 10px (0,0 , 0, 0.1);
}

.grid__item a:hover{
  background-color: var(--button-code);
  text-decoration: none;
}

.grid__item p {
  color: #000 !important;
}

.grid__item:last-child {
  grid-column: 2/2;
}

.project-img {
  width: var(--width);
  height: 300px;
  border-radius: 5px;
  margin-bottom: 10px;
  object-fit:contain;
}

@media all and (max-width: 500px) {
  .grid {
    grid-template-columns: 1fr;
  }

  .grid__item:last-child {
    grid-column: auto/auto;
    grid-row: auto/auto;
  }

  h1 {
    font-size: var(--font-size-h1);
  }
}

@media all and (min-width: 501px) and (max-width: 750px) {
  .grid {
    grid-template-columns: 1fr;
  }
}

@media all and (min-width: 751px) and (max-width: 1000px) {
  .grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media all and (max-width: 1000px) {
  .grid {
    grid-gap: 10px;
  }

  .grid__item:last-child {
    grid-column: auto/auto;
    grid-row: auto/auto;
  }
}

.my__contacts {
  display: flex;
  flex-direction: column;
  align-items: left;
  background-color: var(--background-color2);
  max-width: var(--width);
  padding: 20px 100px 20px 20px;
  color: var(--border-color);
}

.my__projects h1 {
  color: var(--border-color);
}

.content {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
}

.details {
  margin-bottom: 10px;
  display: flex;
  align-items: center;
}

.details i {
  margin-right: 10px;
  font-size: 24px;
  color: var(--border-color);
}

.topic {
  margin-right: 10px;
  color: var(--border-color);
  font-style: italic;
  font-size: var(--font-size-h3);
}

.text-one {
  font-size: var(--font-size-h3);
  color: var(--border-color);
}

.right-container {
  flex: 1;
  padding: 10px;
  background-color: var(--background-color2);
  border-radius: 5px;
  box-shadow: 0 0 20px rgba(255, 255, 255, 0.33);
  width: 400px;
  height: 400px;
}

.left-container {
  flex: 1;
  padding: 10px;
  background-color: var(--background-color2);
  border-radius: 5px;
  box-shadow: 0 0 20px  rgba(255, 255, 255, 0.33);
  margin-right: 20px;
}

.topic-text, .standard label {
  font-size: var(--font-size-h3);
  font-weight: bold;
  margin-bottom: 10px;
  color: var(--border-color);
}

.input-box {
  margin-bottom: 10px;
  font-size: var(--font-size-h3);
}

.standard.label {
  font-weight: bold;
  color: var(--border-color);
}

input[type="text"],
input[type="email"],
input[type="name"],
textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid var(--background-color);
  border-radius: 5px;
}

.message-box textarea {
  resize: vertical;
}

@media (max-width: 1024px) {
  .content,
  .my__contacts {
    flex-direction: column;
    align-items: center;
  }
  
  .left-container,
  .right-container {
    width: 90%;
    height: fit-content;
    margin: auto;
    box-shadow: none;
    text-align: center;
  }

  .my__contacts h1 {
    margin-bottom: 50px;
  }
}

footer {
  font-size: 12px;
  position: relative;
  clear: both;
  display: list-item;
  width: var(--width);
  background-color: var(--background-color);
  color: var(--border-color);
  text-align: center;
  margin-top: 20px;
  margin-bottom: 0;
}

.page-footer {
  clear: both;
}

.button-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  color: var(--border-color);
  justify-content: center;
}

@media all and (max-width: 500px) {
  .button-container {
    flex-direction: column;
    width: max-content;
    align-items: center;
    margin-bottom: 30px;
    margin-top: 0;
  }
}

.button__code {
  background-color: var(--visited-color);
  color: var(--border-color) !important;
  padding: 10px 15px;
  font-size: 20px;
  font-weight: bold;
  text-decoration: none;
  transition: background-color 0.3s ease;
  cursor: pointer;
  position: relative;
  isolation: isolate;
  border-radius: 5px;
}

.button__code::after {
  content: '';
  position: absolute;
  z-index: -2;
  inset: 0;
  background-color: var(--button-code) !important;
  border-radius: 5px;
  scale: 0 1;
  transition: scale 600ms;
  transform-origin: center;
}

.button__code:hover::after,
.button__code:focus-visible::after {
  scale: 1 1;
}

.button__code:hover {
  background-color: var(--button-code);
  text-decoration: none;
  color: var(--background-color) !important;
}

.send__button {
  text-align: center;
  margin-bottom: 0;
}

.send__button input[type="button"] {
  background-color: var(--visited-color);
  color: var(--border-color); 
  padding: 5px 15px; 
  border: none; 
  border-radius: 5px; 
  cursor: pointer; 
  transition: background-color 0.3s ease-in-out; 
  box-shadow: 0 2px 4px  rgba(255, 255, 255, 0.33);
  font-weight: bold;
}

.send__button input[type="button"]:hover {
  background-color: var(--button-code);
  color: var(--background-color);
}
